{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "secrets-inventory",
  "main": "src/index.ts",
  "account_id": "24b45709d060d957340180e995f0d373",
  "compatibility_date": "2026-04-06",
  // agents SDK (McpAgent, DO+WS MCP transport) が node builtins
  // (node:async_hooks / diagnostics_channel 等) と mime-types の `path` を使うため
  // nodejs_compat が必須 (未設定だと wrangler build が "Could not resolve path" で
  // 失敗する)。compatibility_flags は named env に継承されるので top-level に置く。
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // staging を実運用 env として扱う。CF Access Application は CF Zero Trust
  // dashboard で作成済み (team domain mtamaramu、AUD は下記)。Google OAuth
  // IdP 経由で `/api/*` (= browser dashboard 系) を保護する。`/mcp*` は
  // edge で bypassAll に設定し、auth-worker OAuth (binding_jwt) で代替 (#43)。
  //
  // GCP / CF / GitHub の 3 system すべて Cloud Run proxy
  // (ippoan/secrets-inventory-gcp) 経由でアクセス (Refs #45)。worker が持つ
  // secret binding は `GCP_PROXY_API_KEY` 1 個だけ。CF API token / GitHub PAT
  // は proxy 側 (GCP Secret Manager) に集約。
  //
  // KV (snapshot): PR3 で provision 済 (binding `SNAPSHOT_KV`)。前回の GCP
  // secret 名一覧を `snapshot:gcp:latest` キーに保持し、差分検知に使う。
  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "mtamaramu.cloudflareaccess.com",
    "CF_ACCESS_AUD": "7cdf1cb650bc61c5827070e2a9df96166362f7c36934bcc5bf271c738af99b3f",
    "CF_ACCOUNT_ID": "24b45709d060d957340180e995f0d373",
    "CF_STORE_ID": "bd7bc91a3e5f4111add4acf6cb4b8733",
    "GITHUB_ORG": "ippoan",
    "GCP_PROJECT_ID": "cloudsql-sv",
    "GCP_PROXY_URL": "https://secrets-inventory-gcp-staging-566bls5vfq-an.a.run.app",
    // MCP server identity (initialize / serverInfo response 用)。
    // read MCP の 4 tool に加えて #45 で write MCP の 3 tool
    // (rotate_secret / create_secret / dry_run_rotate) を統合し、
    // 同一 `/mcp` route から 7 tool を expose する (= 旧 secrets-rotate-mcp
    // worker は廃止)。protocol version は @modelcontextprotocol/sdk v1.29 が
    // 対応する最新 streamable HTTP spec の日付 (2025-03-26)。
    "MCP_SERVER_NAME": "secrets-inventory-mcp",
    "MCP_SERVER_VERSION": "0.0.2",
    "MCP_PROTOCOL_VERSION": "2025-03-26",
    // /mcp* route の認証先。auth-worker (`ippoan/auth-worker`) が
    // `binding_jwt` を mint し `POST /mcp/introspect` で verify する。
    // 本 worker 側は shared secret を持たず、claude.ai connector の OAuth
    // 2.1 auto-discovery 起点 (`WWW-Authenticate.resource_metadata`) の
    // anchor URL としても使う。Refs #43。
    "AUTH_WORKER_ORIGIN": "https://auth.ippoan.org"
  },
  "secrets_store_secrets": [
    {
      "binding": "GCP_PROXY_API_KEY",
      "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
      "secret_name": "secrets-inventory-gcp-proxy-api-key"
    }
  ],
  // `secrets.required` は ci-workflows/secret-verify-gcp.yml の入力。GCP
  // Secret Manager 上に **これらと完全に同名の secret が存在することを CI
  // で検証**する。CF Secrets Store の `secret_name` (kebab-case) と揃えて
  // 宣言。
  //
  // 旧 `cf-secrets-inventory-secrets-store-read` / `gh-secrets-inventory-
  // org-secrets-read` は #45 で削除 (worker が直接 CF/GH を叩かなくなった
  // ため不要)。write 系 token (`cf-secrets-inventory-secrets-store-write`
  // / `gh-secrets-inventory-org-secrets-write`) は proxy 側 secrets.required
  // に移管 (ippoan/secrets-inventory-gcp 参照)。
  "secrets": {
    "required": [
      "secrets-inventory-gcp-proxy-api-key"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "SNAPSHOT_KV",
      "id": "e23574b972844be4b8b5624e67d4eb56"
    }
  ],
  // DO + WebSocket (stateful) MCP transport (Refs #70, dual-path /mcp-do)。
  // class は src/index.ts が re-export する `SecretsInventoryMcp`
  // (src/mcp/durable.ts, agents SDK McpAgent ベース)。agents の McpAgent は
  // SQLite-backed DO なので new_sqlite_classes で migrate する。named env
  // (staging) は binding/migration を継承しないため env.staging にも複製する。
  "durable_objects": {
    "bindings": [
      { "name": "MCP_DO", "class_name": "SecretsInventoryMcp" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SecretsInventoryMcp"] }
  ],
  "env": {
    "staging": {
      "name": "secrets-inventory-staging",
      "account_id": "24b45709d060d957340180e995f0d373",
      "workers_dev": true,
      "observability": { "enabled": true },
      "vars": {
        "CF_ACCESS_TEAM_DOMAIN": "mtamaramu.cloudflareaccess.com",
        "CF_ACCESS_AUD": "7cdf1cb650bc61c5827070e2a9df96166362f7c36934bcc5bf271c738af99b3f",
        "CF_ACCOUNT_ID": "24b45709d060d957340180e995f0d373",
        "CF_STORE_ID": "bd7bc91a3e5f4111add4acf6cb4b8733",
        "GITHUB_ORG": "ippoan",
        "GCP_PROJECT_ID": "cloudsql-sv",
        "GCP_PROXY_URL": "https://secrets-inventory-gcp-staging-566bls5vfq-an.a.run.app",
        "MCP_SERVER_NAME": "secrets-inventory-mcp",
        "MCP_SERVER_VERSION": "0.0.2",
        "MCP_PROTOCOL_VERSION": "2025-03-26",
        "AUTH_WORKER_ORIGIN": "https://auth-staging.ippoan.org"
      },
      "secrets_store_secrets": [
        {
          "binding": "GCP_PROXY_API_KEY",
          "store_id": "bd7bc91a3e5f4111add4acf6cb4b8733",
          "secret_name": "secrets-inventory-gcp-proxy-api-key"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "SNAPSHOT_KV",
          "id": "e23574b972844be4b8b5624e67d4eb56"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "MCP_DO", "class_name": "SecretsInventoryMcp" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["SecretsInventoryMcp"] }
      ]
    }
  }
}
